<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🎄 2024년 연말 인사 🎅</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .container {
      max-width: 600px;
      margin: 20px auto;
      background-color: #ffffff;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .header {
      background:#AC233C;
      padding:20px; 
      text-align:center; 
      color:#fff; 
      font-size:24px; 
      font-weight:bold;
    }
    .header h1 {
      margin: 0;
      font-size: 24px;
    }
    .content {
      padding: 20px;
      text-align: left;
    }
    .content p {
      margin: 10px 0;
      line-height: 1.6;
    }
    .footer {
      background-color: #f4f4f4;
      text-align: center;
      padding: 10px;
      font-size: 12px;
    }
    .btn {
      display: inline-block;
      margin: 20px auto;
      padding: 16px 32px;
      background-color: #1EBE72;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-size: 16px;
    }
    .svg-wrap {
      text-align:center; margin-bottom:20px;
    }
    .svg-icon {
      width:60px; height:60px;
      animation: float 3s ease-in-out infinite;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>🎄 2024년 연말 인사 🎅</h1>
    </div>
    <div class="content">
      <img src="https://github.com/kimtoma/2024-yearend-card/blob/main/kimtoma_santa.png?raw=true" height="300" align="center" alt="산타모자를 쓴 김경수 캐릭터">
      <p>안녕하세요, Agentic AI Lab의 A-Product팀 <b>김경수</b>입니다.</p>
      <p>제가 KT에 온지도 어느덧 6개월이 지났는데, 그동안 함께 협력하고 노력하며 만들어낸 모든 성과와 추억들 덕분에 짧지만 정말 의미 있고 값진 시간이 되었습니다.</p>
      <p>가깝게 또는 멀리서 함께 일하면서 많은 것을 배웠고, 그 과정 속에서 느낀 것과 배운 점은 경력직으로서 KT의 문화에 빠르게 적응하는 데 도움이 되었음을 다시 한번 느낍니다.</p>
      <p>2024년이 어느새 마무리되어 가네요. 얼마 남지 않았지만 다가오는 크리스마스와 연말연시가 따뜻하고 행복한 시간으로 가득하길 바랍니다.</p>
      <p>조직개편으로 인해서 올해보다 자주는 뵙지 못할 수도 있겠지만 내년에도 함께 성장하고 더 멋진 결과를 만들어가길 기대하며, 다가올 2025년 한 해에도 건강하고 즐거운 일들만 가득하길 바랍니다!</p>
      <p><b>🎄 Merry Christmas & Happy New Year! 🎁 </b></p>
      <p>감사합니다! 😊<br>김경수 드림. </p>
      <a href="mailto:kyungsoo.kim@kt.com?subject=🎄2024년 연말 인사 답장!🎁" class="btn"><b>🎁 연말 인사에 답장하기</b></a>
    </div>
    <div class="footer">
      <p style="color:#c3bbbb;">© 2024 KT Agentic AI Lab. A-Product Team. <a href="https://kimtoma.com" style="color:#c3bbbb;">@kimtoma<a/> All rights reserved.</p>
    </div>
  </div>
</body>
</html>